<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restuarant Website</title>

    <!-- remix icon cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- =========== header start ============ -->
    <header class="header">
      <nav class="nav">
        <div class="container">
          <div class="nav__wrapper">
            <div class="logo">
              <h1>Pizza<span class="highlight">Day</span></h1>
            </div>

            <div class="navigation">
              <ul class="nav__menu">
                <li class="nav__item">
                  <a href="#home" class="nav__link">Home</a>
                </li>
                <li class="nav__item">
                  <a href="#menu" class="nav__link">Menu</a>
                </li>
                <li class="nav__item">
                  <a href="#about" class="nav__link">About Us</a>
                </li>
                <li class="nav__item">
                  <a href="#blog" class="nav__link">Blog</a>
                </li>
              </ul>
            </div>

            <span class="mobile__menu"><i class="ri-menu-line"></i></span>
          </div>
        </div>
      </nav>
    </header>

    <!-- =========== header end ============ -->

    <!-- =========== main start ============ -->
    <main>
      <!-- hero section start -->
      <section id="home" class="section">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__content">
              <h2 class="hero__title">Today's Special</h2>
              <h2 class="highlight">Italian Pizza</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum
                aliquam quod minima! Vel necessitatibus ratione in unde,
                consequuntur officia illum.
              </p>

              <div class="hero__btns">
                <button class="view__more-btn">View menu</button>
                <span class="play__btn"><i class="ri-play-fill"></i></span>
              </div>
            </div>

            <div class="hero__img">
              <img src="./images/hero-img.png" alt="hero-img" />
            </div>
          </div>
        </div>
      </section>

      <!-- hero section start -->
      <!-- popular dishes section start -->
      <section class="section">
        <div class="container">
          <div class="dishes__section-top">
            <h2>Popular Dishes</h2>
          </div>

          <div class="dishes__wrapper">
            <div class="dish__item">
              <div class="dish__img">
                <img src="./images/dishes-01.png" alt="" />
              </div>

              <div class="dish__content">
                <h3>Papporoni Pizza</h3>
                <div class="ratings">
                  <span><i class="ri-star-s-fill"></i></span>
                  <span><i class="ri-star-s-fill"></i></span>
                  <span><i class="ri-star-s-fill"></i></span>
                  <span><i class="ri-star-s-fill"></i></span>
                  <span><i class="ri-star-half-s-line"></i></span>
                </div>

                <div class="dish__content-bottom">
                  <span class="dish__price">$23.99</span>
                  <span class="add__to-cart"
                    ><i class="ri-shopping-cart-line"></i
                  ></span>
                </div>
              </div>
            </div>

            <div class="dish__item">
              <div class="dish__img">
                <img src="./images/dishes-02.png" alt="" />
              </div>

              <div class="dish__content">
                <h3>Pasta</h3>
                <div class="ratings">
                  <span><i class="ri-star-s-fill"></i></span>
                  <span><i class="ri-star-s-fill"></i></span>
                  <span><i class="ri-star-s-fill"></i></span>
                  <span><i class="ri-star-s-fill"></i></span>
                  <span><i class="ri-star-half-s-line"></i></span>
                </div>

                <div class="dish__content-bottom">
                  <span class="dish__price">$19.99</span>
                  <span class="add__to-cart"
                    ><i class="ri-shopping-cart-line"></i
                  ></span>
                </div>
              </div>
            </div>

            <div class="dish__item">
              <div class="dish__img">
                <img src="./images/dishes-03.png" alt="" />
              </div>

              <div class="dish__content">
                <h3>Vegetable</h3>
                <div class="ratings">
                  <span><i class="ri-star-s-fill"></i></span>
                  <span><i class="ri-star-s-fill"></i></span>
                  <span><i class="ri-star-s-fill"></i></span>
                  <span><i class="ri-star-s-fill"></i></span>
                  <span><i class="ri-star-half-s-line"></i></span>
                </div>

                <div class="dish__content-bottom">
                  <span class="dish__price">$29.99</span>
                  <span class="add__to-cart"
                    ><i class="ri-shopping-cart-line"></i
                  ></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- popular dishes section end -->
      <!-- about us section start -->
      <section class="section" id="about">
        <div class="container">
          <div class="about__wrapper">
            <div class="about__img">
              <img src="./images/burger.png" alt="" />
            </div>

            <div class="about__content">
              <h3>
                We pride ourselves on making real food from the best
                ingredients.
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                dolorem distinctio. Nulla alias excepturi aliquid.
              </p>

              <button class="learn__more"><a href="#">Learn more</a></button>
            </div>
          </div>
        </div>
      </section>
      <!-- about us section end -->
      <!-- menu section start -->
      <section class="section" id="menu">
        <div class="container">
          <div class="menu__section-top">
            <h2>Special Menu For You</h2>
          </div>

          <div class="menu__wrapper">
            <div class="menu__item">
              <div class="menu__img">
                <img src="./images/product-01.png" alt="" />
              </div>

              <h3>American Pasta</h3>
              <div class="menu__card-bottom">
                <div>
                  <div class="ratings">
                    <span><i class="ri-star-s-fill"></i></span>
                    <span><i class="ri-star-s-fill"></i></span>
                    <span><i class="ri-star-s-fill"></i></span>
                    <span><i class="ri-star-s-fill"></i></span>
                    <span><i class="ri-star-half-s-line"></i></span>
                  </div>
                  <span class="dish__price">$29.99</span>
                </div>

                <span class="add__to-cart"
                  ><i class="ri-shopping-cart-line"></i
                ></span>
              </div>
            </div>

            <div class="menu__item">
              <div class="menu__img">
                <img src="./images/product-02.png" alt="" />
              </div>

              <h3>Quintao Nuts</h3>
              <div class="menu__card-bottom">
                <div>
                  <div class="ratings">
                    <span><i class="ri-star-s-fill"></i></span>
                    <span><i class="ri-star-s-fill"></i></span>
                    <span><i class="ri-star-s-fill"></i></span>
                    <span><i class="ri-star-s-fill"></i></span>
                    <span><i class="ri-star-half-s-line"></i></span>
                  </div>
                  <span class="dish__price">$39.99</span>
                </div>

                <span class="add__to-cart"
                  ><i class="ri-shopping-cart-line"></i
                ></span>
              </div>
            </div>

            <div class="menu__item">
              <div class="menu__img">
                <img src="./images/product-03.png" alt="" />
              </div>

              <h3>Buzz Noodles</h3>
              <div class="menu__card-bottom">
                <div>
                  <div class="ratings">
                    <span><i class="ri-star-s-fill"></i></span>
                    <span><i class="ri-star-s-fill"></i></span>
                    <span><i class="ri-star-s-fill"></i></span>
                    <span><i class="ri-star-s-fill"></i></span>
                    <span><i class="ri-star-half-s-line"></i></span>
                  </div>
                  <span class="dish__price">$9.99</span>
                </div>

                <span class="add__to-cart"
                  ><i class="ri-shopping-cart-line"></i
                ></span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- menu section end -->
      <!-- offer section start -->
      <section class="section">
        <div class="container">
          <div class="offer__wrapper">
            <div class="offer__content">
              <h2>
                Get upto <span class="highlight">50%</span> offer on festival!
              </h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Commodi voluptas eos quidem tempora mollitia iure ratione
                corporis repellendus quasi nemo. Eligendi, repellat. Doloremque
                minus qui obcaecati nemo! Quis, molestiae. Rem?
              </p>

              <button class="view__more-btn">Order Now</button>
            </div>

            <div class="offer__img">
              <img src="./images/offer.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- offer section end -->
      <!-- blog section start -->
      <section class="section" id="blog">
        <div class="container">
          <div class="blog__top">
            <h2>Our Top Recipes</h2>
          </div>

          <div class="blog__wrapper">
            <div class="blog__item">
              <div class="blog__img">
                <img src="./images/recipe-01.jpg" alt="" />
              </div>
              <div class="blog__content">
                <h3>Better than takeout sesame chicken</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
                  totam!
                </p>

                <a href="#" class="read__more">Read More</a>
              </div>
            </div>

            <div class="blog__item">
              <div class="blog__img">
                <img src="./images/recipe-02.jpg" alt="" />
              </div>
              <div class="blog__content">
                <h3>Better than takeout sesame chicken</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
                  totam!
                </p>

                <a href="#" class="read__more">Read More</a>
              </div>
            </div>

            <div class="blog__item">
              <div class="blog__img">
                <img src="./images/recipe-03.jpg" alt="" />
              </div>
              <div class="blog__content">
                <h3>Better than takeout sesame biriyani</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
                  totam!
                </p>

                <a href="#" class="read__more">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- blog section end -->
    </main>
    <!-- =========== main end ============ -->

    <!-- =========== footer start ============ -->
    <footer class="section footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo">
            <div class="logo">
              <h1>Pizza<span class="highlight">Day</span></h1>
            </div>
            <p>Subscribe to our newsletter</p>
            <div class="subscribe__box">
              <input type="email" placeholder="Your email" />
              <button class="subscribe__btn">Subscribe</button>
            </div>
          </div>

          <div class="footer__box">
            <h3 class="footer__link-title">Information</h3>
            <ul class="footer__menu">
              <li class="footer__menu-item">
                <a href="#about" class="footer__link">About Us</a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__link">Events</a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__link">Career</a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__link">Our Chefs</a>
              </li>
            </ul>
          </div>

          <div class="footer__box">
            <h3 class="footer__link-title">Services</h3>
            <ul class="footer__menu">
              <li class="footer__menu-item">
                <a href="#about" class="footer__link">Online Order</a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__link">24/7 Support</a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__link">Pre-Reservation</a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__link">Foodie Place</a>
              </li>
            </ul>
          </div>

          <div class="footer__box">
            <h3 class="footer__link-title">Quick Links</h3>
            <ul class="footer__menu">
              <li class="footer__menu-item">
                <a href="#menu" class="footer__link">Menu</a>
              </li>
              <li class="footer__menu-item">
                <a href="#blog" class="footer__link">Blog</a>
              </li>
              <li class="footer__menu-item">
                <a href="#about" class="footer__link">About Us</a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__link">Offer</a>
              </li>
            </ul>
          </div>

          <div class="footer__box">
            <h3 class="footer__link-title">Social</h3>
            <ul class="footer__menu">
              <li class="footer__menu-item">
                <a href="#" class="footer__link">Facebook</a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__link">Instagram</a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__link">Linkedin</a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__link">Twitter</a>
              </li>
            </ul>
          </div>
        </div>

        <p class="footer__copyright">
          Developed by Muhibur Rahman. All rights reserved.
        </p>
      </div>
    </footer>
    <!-- =========== footer end ============ -->

    <!-- main js file -->
    <script src="app.js"></script>
  </body>
</html>
