@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 80%;
  margin: auto;
}

a {
  text-decoration: none;
  color: #243B55;
  transition: 0.5;
}

header .navbar {
  display: flex;
  align-items: center;
  height: 10vh;
}

header .header_container {
  max-width: 95%;
  margin: auto;
}

header nav {
  flex: 1;
  text-align: right;
}

header .logo {
  width: 150px;
  height: 150px;
}

header .logo img {
  width: 100%;
  height: 100%;
}

header nav ul {
  display: inline-block;
  list-style-type: none;
}

header nav ul li a:hover {
  color: #FFA500;
  transition: all 300ms ease-in-out;
}

header nav ul li {
  display: inline-block;
  margin: 15px;
  font-size: 20px;
}

.btn {
  padding: 15px 60px;
  border: 1px solid #FFA500;
  position: relative;
  background: none;
  transition: all 300ms ease-in-out;
  font-size: 17px;
  border-radius: 5px
}

.btn::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #E98A0A;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.btn1::before {
  transform: scaleY(0);
}

.btn1:hover::before {
  transform: scaleY(1);
}

header .navbar span {
  text-align: center;
  margin-left: 20px;
  color: black;
  font-size: 25px;
  display: none;
}

header.sticky {
  padding: 5px 100px;
  background: #ffff;
  transition: 0.5s;
  height: 10vh;
}

header.sticky ul li a {
  color: #000;
}

@media only screen and (max-width:800px) {
  header nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    overflow: hidden;
    transition: max-height 0.5s;
  }

  header nav ul li {
    display: block;
    margin: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  header nav ul li a {
    color: black;
  }

  header .navbar span {
    color: black;
    display: block;
    cursor: pointer;
  }
}

/*----------header--------*/
/*----------home--------*/
.btn2 {
  letter-spacing: 2px;
}

.btn2::before {
  transform: scaleX(0);
}

.btn2:hover::before {
  transform: scaleX(1);
  color: white;
}

.btn2:hover {
  color: white;
}

.home {
  margin-top: 20px;
}

.home .container .left {
  padding-top: 15%;
}

h4 {
  color: #E98A0A;
  font-size: 20px;
}

.home h1 {
  font-size: 100px;
  font-weight: bold;
}

.home p {
  margin-top: 20px;
  margin-bottom: 40px;
}

.home .img {
  position: relative;
}

.home .img::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 90vh;
  background-image: url("../image/h2.jpg");
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  filter: blur(5px);
  transform: translateY(0%);
  z-index: -1;
}

/*----------home--------*/
/*----------details--------*/
.flex {
  display: flex;
}

.details {
  margin-top: 350px;
}

.details .content .right,
.details .content .left {
  width: 50%;
  padding: 20px;
}

.details .content .left {
  transform: translate(0, 20%);
}

.details .content .left h1 {
  font-size: 60px;
  font-weight: bold;
}

.details .content .left p {
  margin-top: 30px;
  margin-bottom: 50px;
}

.details .right img {
  width: 100%;
  height: 100%;
}

.details .content .left .box-img {
  width: 80px;
  height: 80px;
}

.details .content .left .text {
  margin-left: 20px;
}

/*----------details--------*/
/*----------offer--------*/
.offer {
  background: rgba(0, 0, 0, 0.05);
  margin-top: 100px;
}

.offer .top {
  text-align: center;
  padding: 30px;
}

.offer .top h4 {
  margin-top: 50px;
  margin-bottom: 20px;
}

.offer .top h1 {
  margin-bottom: 20px;
  font-size: 50px;
  line-height: 80px;
}

.offer .top ul {
  list-style: none;
  display: inline-block;
}

.offer .top ul li {
  display: inline-block;
  padding: 10px 50px;
  margin-left: 60px;
  margin-top: 50px;
  position: relative;
  margin-bottom: 70px;
}

.offer .top ul li.active {
  background: #E98A0A;
}

.offer .top ul li.active::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: #E98A0A;
  transform: rotate(45deg);
  margin-top: 20px;
  margin-left: 20px;
}

.offer .top ul li:hover {
  background: #E98A0A;
}

.offer .top ul li:hover::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: #E98A0A;
  transform: rotate(45deg);
  margin-top: 20px;
  margin-left: 20px;
}

.offer .image {
  width: 100%;
  height: 800px;
}

.offer .image .img_box2 {
  height: 800px;
  width: 30%;
}

.offer .image .img_box2 img {
  height: 408px;
}

.offer .image .img_box2 .img_box:nth-last-child(1) {
  margin-top: -20px;
}

.offer .image .img_box {
  position: relative;
}

.offer .image img {
  width: 100%;
  height: 100%;
}

.offer .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  background: rgba(0, 0, 0, 0.5);
}

.offer .image .img_box:hover .overlay {
  height: 100%;
}

.offer .image .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.offer .image .text h4 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.offer .image .text h1,
.offer .image .text p {
  margin-bottom: 20px;
}

.offer .image .text .btn {
  color: white;
  background: #E98A0A;
}

.offer .image .img_box2 {
  flex-direction: column;
}

/*----------offer--------*/
/*----------About --------*/
.about {
  margin-top: 150px;
}

.about .container {
  justify-content: space-between;
}

.about .container .left,
.about .container .right {
  width: 50%;
  padding: 50px;
}

.about .container .left img {
  width: 100%;
  height: 100%;
}

.about .container .right h4 {
  margin-top: 100px;
}

.about .container .right h1 {
  font-size: 60px;
  font-weight: bold;
}

.about .container .right p {
  font-size: 20px;
  font-size: 100;
  margin-top: 30px;
  margin-bottom: 50px;
}

/*----------About --------*/
/*----------book --------*/
.book {
  margin-top: 150px;
  text-align: center;
  position: relative;
}

.book::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 600px;
  background-image: url("../image/p.jpg");
  background-size: cover;
  transform: translate(-50%, -70%);
  z-index: -1;
}

.book h4 {
  margin-top: 40px;
  margin-bottom: 40px;
}

h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

.book form {
  margin-bottom: -100px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 50px;
  margin-left: 5%;
  background: white;
  height: 250px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 15px 5px 15px 15px rgba(0, 0, 0, 0.05);
}

.book form .input {
  width: 300px;
  height: 60px;
  margin-top: 80px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  padding: 0 10px;
}

.book form input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  font-size: 20px;
}

.book form input:focus {
  outline: none;
}

.book form button {
  width: 100%;
}

.book form .input:nth-last-child(1) {
  background: #E98A0A;
}

.book form .input .btn {
  border: none;
}

.book form i {
  font-size: 20px;
  line-height: 60px;
}

/*----------book --------*/
/*----------services --------*/
.services {
  margin-top: 20%;
  text-align: center;
}

.services .item {
  width: 33.33%;
  height: 500px;
  padding: 50px;
  margin: 20px;
  transition: 0.5s;
}

.services .item img {
  margin-top: 100px;
}

.services .item.active,
.services .item:hover {
  box-shadow: 5px 5px 5px 6px rgba(0, 0, 0, 0.05);
}

/*----------services --------*/
/*----------blog --------*/
.blog {
  text-align: center;
  margin-top: 100px;
}

.blog .item {
  width: 33.33%;
  margin: 20px;
  transition: 0.5s;
}

.blog img {
  width: 100%;
  height: auto;
}

.blog .para {
  width: 90%;
  height: auto;
  background: white;
  transform: translate(12%, -50%);
  border-radius: 10px;
  text-align: left;
  padding: 40px 20px;
  transition: 0.5s;
}

.blog .para:hover {
  background: #E98A0A;
  color: white;
}

.blog .para h2 {
  font-size: 25px;
}

.blog .para p {
  opacity: 0.5;
}

/*----------blog --------*/
/*----------footer --------*/
footer {
  position: relative;
  color: white;
  margin-top: 50px;
}

footer::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 500px;
  background-image: url("../image/f.jpeg");
  background-size: cover;
  z-index: -1;
  transform: translateY(-80%);
}

footer .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer .content .logo {
  width: 150px;
  height: 150px;
  margin-top: 50px;
}

footer .content .logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

footer .content .nav,
footer .content .insta,
footer .content .link {
  margin-top: 50px;
}

footer .content ul {
  margin-top: 40px
}

footer .content li {
  list-style: none;
  padding: 0px 0 20px;
  opacity: 0.8;
  transition: 0.5s;
}

footer .content li:hover {
  color: #E98A0A;
  transform: translateX(10px);
  cursor: pointer;
  opacity: 1;
}

footer .insta .img {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 50px;
}

footer .insta .img .box img {
  width: 100%;
  height: 100%;
}

/*----------footer --------*/
/*----------legal --------*/
.footer {
  color: white;
  margin-top: 50px;
}

.footer .legal .icon,
.footer .legal {
  justify-content: space-between;
}

.footer .legal .icon .box i {
  padding: 10px;
  font-size: 20px;
  transition: 0.5s;
}

.footer .legal .icon .box i:hover {
  color: #E98A0A;
}

.footer .legal .icon h2 {
  margin-left: 20px;
}

.footer .legal .icon hr {
  width: 100px;
  height: 5px;
  background: #E98A0A;
  border: none;
  margin-top: 18px;
  margin-left: 30px;
  margin-right: 30px;
}

/*----------legal --------*/
@media screen and (max-width:800px) {
  header button {
    display: none;
  }

  .home .container .left {
    padding-top: 15%;
  }

  .home h1 {
    font-size: 50px;
  }

  .home .img::after {
    height: 60vh;
  }

  /*----------home--------*/
  /*----------details--------*/
  .details {
    margin-top: 200px;
  }

  .details .content {
    flex-direction: column;
  }

  .details .content .right,
  .details .content .left {
    width: 100%;
  }

  .details .content .left {
    transform: translate(0, 0%);
  }

  /*----------details--------*/
  /*----------offer--------*/
  .offer .top ul li {
    padding: 10px 30px;
    margin-left: 0px;
  }

  .offer .image {
    flex-direction: column;
    padding: 20px;
    height: auto;
  }

  .offer .image .img_box {
    margin: 10px;
  }

  .offer .image .img_box2 .img_box:nth-last-child(1) {
    margin-top: 0px;
  }

  .offer .image .img_box2 {
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 10px;
    margin-left: 2px;
  }

  /*----------offer--------*/
  /*----------About --------*/
  .about .container {
    justify-content: space-between;
    flex-direction: column;
  }

  .about .container .left,
  .about .container .right {
    width: 100%;
    padding: 20px;
  }

  /*----------About --------*/
  /*----------book --------*/
  .book form {
    margin-bottom: -50px;
    padding: 0px;
    grid-template-columns: repeat(2, 2fr);
    grid-column-gap: 0px;
    margin-left: 0%;
    height: auto;
    padding: 20px;
  }

  .book form .input {
    width: 250px;
    margin-top: 40px;
  }

  /*----------book --------*/
  /*----------services --------*/
  .services {
    margin-top: 30%;
  }

  .services .item {
    width: 100%;
  }

  .services .box {
    flex-direction: column;
  }

  /*----------services --------*/
  /*----------blog --------*/
  .blog .box {
    flex-direction: column;
  }

  .blog .item {
    width: 100%;
    margin: 0px;
  }

  /*----------blog --------*/
  /*----------footer --------*/
  footer::after {
    height: 800px;
  }

  footer .content {
    grid-template-columns: repeat(2, 1fr);
  }

  /*----------footer --------*/
}

@media screen and (max-width:500px) {

  /*----------home--------*/
  .home {
    margin-top: 20px;
  }

  h1 {
    font-size: 40px;
    font-weight: bold;
  }

  /*----------home--------*/
  /*----------details--------*/
  .flex {
    display: flex;
    flex-direction: column;
  }

  .details .content .left h1 {
    font-size: 40px;
  }

  /*----------details--------*/
  /*----------offer--------*/
  .offer .container {
    max-width: 100%;
  }

  .offer .top h1 {
    font-size: 20px;
    line-height: 40px;
  }

  .offer .top ul li {
    padding: 10px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  /*----------offer--------*/
  /*----------About --------*/
  .about .container .right h1 {
    font-size: 30px;
  }

  /*----------About --------*/
  /*----------book --------*/
  h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .book form {
    grid-template-columns: repeat(1, 1fr);
  }

  .book form .input {
    width: auto;
    margin-top: 40px;
    flex-direction: row;
  }

  .book::after {
    height: 700px;
    transform: translate(-50%, -80%);
  }

  /*----------book --------*/
  /*----------services --------*/
  .services {
    margin-top: 40%;
    text-align: center;
  }

  /*----------services --------*/
  /*----------footer --------*/
  footer::after {
    height: 200vh;
  }

  footer .content {
    grid-template-columns: repeat(1, 1fr);
  }

  /*----------footer --------*/
  /*----------legal --------*/
  .footer .legal .box {
    justify-content: space-between;
    flex-direction: row;
  }

  .footer .legal .icon .box i {
    background: white;
    color: black;
    border-radius: 50%;
  }

  .footer .legal .icon h2, p {
    margin-left: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 0.8;
  }

  .footer .legal .icon hr {
    display: none
  }

  /*----------legal --------*/
}