<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesoeme link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- css link here -->
    <link rel="stylesheet" href="style.css">

    <title>Grocery website</title>
</head>
<body>

    <header class="header">

        <div class="logo">
            <h1><i class="fas fa-utensils"></i>Groc<span>ery</span></h1>
        </div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#menu">menu</a>
            <a href="#">our items</a>
            <a href="#">Sign in</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <div id="cart"><i class="fas fa-cart-plus"></i></div>
        </div>

        <div class="add-cart">
            <div class="main-cart">
                <img src="images/ourmenu1.png" alt="">
                <button>go to cart</button>
                <i class="fas fa-times"></i>
            </div>
            <div class="main-cart">
                <img src="images/ourmenu1.png" alt="">
                <button>go to cart</button>
                <i class="fas fa-times"></i>
            </div>
            <div class="main-cart">
                <img src="images/ourmenu1.png" alt="">
                <button>go to cart</button>
                <i class="fas fa-times"></i>
            </div>
        </div>


    </header>


    <div class="home" id="home">

            <div class="main-home">
                <div class="inner-home">
                    <div class="left-content-home">
                        <h1>All In Good Taste <br> Food With Grocery</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nam cum eligendi libero? Perspiciatis alias minima quasi nesciunt explicabo omnis iste accusantium quos, error aperiam quibusdam.</p>

                    <button>Read More</button>
                    </div>
                </div>
                <div class="inner-home">
                    <div class="home-img">
                        <img src="images/main image.png" alt="">
                    </div>
                </div>
            </div>

    </div>


    <div class="About">
        <h1>Welcome To Grocery</h1>

        <div class="main-about">

            <div class="inner-about">
                <div class="about-img">
                    <img src="images/asset-7.png" alt="">
                </div>
            </div>

            <div class="inner-about">
                <div class="right-content-about">
                    <h3>Welcome</h3>
                    <h2>All In Good Taste <br> Food With Grocery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nam cum eligendi libero? Perspiciatis alias minima quasi nesciunt explicabo omnis iste accusantium quos, error aperiam quibusdam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nam cum eligendi libero? Perspiciatis alias minima quasi nesciunt explicabo omnis iste accusantium quos, error aperiam quibusdam.</p>

                <button>Read More</button>
                </div>
            </div>
            
        </div>


    </div>


    <div class="our-menu-item">
        <div class="heading-menu">
            <h3>Browse</h3>
            <h1>Explore Our Menu</h1>
        </div>

        <div class="main-menu">
            <div class="inner-menu">
                <div class="menu-main-icon">
                    <i class="fas fa-lock"></i>
                    <i class="fas fa-heart"></i>
                    
                </div>
                <div class="menu-content">
                    <div class="image-overlay"></div>
                        <img src="images/ourmenu1.png" alt="">

                    <h4>Chiken Massala</h4>
                    <div class="menu-star">
                        <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="inner-menu">
                <div class="menu-main-icon">
                    <i class="fas fa-lock"></i>
                    <i class="fas fa-heart"></i>
                    
                </div>
                <div class="menu-content">
                    <div class="image-overlay"></div>
                        <img src="images/ourmenu2.png" alt="">

                    <h4>Chiken Massala</h4>
                    <div class="menu-star">
                        <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="inner-menu">
                <div class="menu-main-icon">
                    <i class="fas fa-lock"></i>
                    <i class="fas fa-heart"></i>
                    
                </div>
                <div class="menu-content">
                    <div class="image-overlay"></div>
                        <img src="images/ourmenu3.png" alt="">

                    <h4>Chiken Massala</h4>
                    <div class="menu-star">
                        <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="inner-menu">
                <div class="menu-main-icon">
                    <i class="fas fa-lock"></i>
                    <i class="fas fa-heart"></i>
                    
                </div>
                <div class="menu-content">
                    <div class="image-overlay"></div>
                        <img src="images/ourmenu3.png" alt="">

                    <h4>Chiken Massala</h4>
                    <div class="menu-star">
                        <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="inner-menu">
                <div class="menu-main-icon">
                    <i class="fas fa-lock"></i>
                    <i class="fas fa-heart"></i>
                    
                </div>
                <div class="menu-content">
                    <div class="image-overlay"></div>
                        <img src="images/ourmenu2.png" alt="">

                    <h4>Chiken Massala</h4>
                    <div class="menu-star">
                        <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="inner-menu">
                <div class="menu-main-icon">
                    <i class="fas fa-lock"></i>
                    <i class="fas fa-heart"></i>
                    
                </div>
                <div class="menu-content">
                    <div class="image-overlay"></div>
                        <img src="images/ourmenu1.png" alt="">

                    <h4>Chiken Massala</h4>
                    <div class="menu-star">
                        <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            
        
        </div>

    </div>

    <div class="chose-us">
        <div class="chose-headings">
            <h4>Reason</h4>
            <h1>Why Choose Us</h1>
        </div>

        <div class="main-chose">
            <div class="inner-chose">
                <img src="images/Icon-1.png" alt="">
                <div class="chose-content">
                    <h2>Various Menus</h2>
                    <p>adipisicing elit. Est, repudiandae, explicabo amet possimus blanditiis asperiores animi quidem obcaecati ipsam recu</p>
                </div>
            </div>

            <div class="inner-chose">
                <img src="images/Icon-2.png" alt="">
                <div class="chose-content">
                    <h2>Various Menus</h2>
                    <p>adipisicing elit. Est, repudiandae, explicabo amet possimus blanditiis asperiores animi quidem obcaecati ipsam recu</p>
                </div>
            </div>

            <div class="inner-chose">
                <img src="images/Icon.png" alt="">
                <div class="chose-content">
                    <h2>Various Menus</h2>
                    <p>adipisicing elit. Est, repudiandae, explicabo amet possimus blanditiis asperiores animi quidem obcaecati ipsam recu</p>
                </div>
            </div>
        </div>



    </div>




    <div class="history">
        <div class="home" id="history">

            <div class="main-home">
                <div class="inner-home">
                    <div class="left-content-home history-para">
                        <h2>history</h2>
                        <h1>All In Good Taste <br> Food With Grocery</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nam cum eligendi libero? Perspiciatis alias minima quasi nesciunt explicabo omnis iste accusantium quos, error aperiam quibusdam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nam cum eligendi libero? Perspiciatis alias minima quasi nesciunt explicabo omnis iste accusantium quos, error aperiam quibusdam.</p>

                    <button>Read More</button>
                    </div>
                </div>
                <div class="inner-home">
                    <div class="home-img">
                        <img src="images/history.png" alt="">
                    </div>
                </div>
            </div>

    </div>
    </div>



    <div class="latest-new">
        <div class="latest-heading">
            <h3>News</h3>
            <h1>Latest News</h1>
        </div>

            <div class="main-latest">
                <div class="inner-latest">
                    <div class="inner-content">
                        <img src="images/news1.png" alt="">
                        <div class="latest-content">
                            <h2>Spain appetizer</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit sed ad dolor laudantium, similique pariatur velit</p>

                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="inner-latest">
                    <div class="inner-content">
                        <img src="images/news2.png" alt="">
                        <div class="latest-content">
                            <h2>Spain appetizer</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit sed ad dolor laudantium, similique pariatur velit</p>

                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="inner-latest">
                    <div class="inner-content">
                        <img src="images/news3.png" alt="">
                        <div class="latest-content">
                            <h2>Spain appetizer</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit sed ad dolor laudantium, similique pariatur velit</p>

                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

    </div>

    <footer>
        <div class="main-footer">
    
            <div class="inner-footer">
                <a href="#">link here</a>
                <a href="#">link here</a>
                <a href="#">link here</a>
                <a href="#">link here</a>
                <a href="#">link here</a>
            </div>
    
            <div class="inner-footer">
                <a href="#">link here</a>
                <a href="#">link here</a>
                <a href="#">link here</a>
                <a href="#">link here</a>
                <a href="#">link here</a>
            </div>
    
            <div class="inner-footer">
                <a href="#">link here</a>
                <a href="#">link here</a>
                <a href="#">link here</a>
                <a href="#">link here</a>
                <a href="#">link here</a>
            </div>
    
        </div>
    </footer>
    














    
    <script src="script.js"></script>
</body>
</html>